{
	"categories": {
		"1": {
			"name": "Desktops",
			"enabled": true
		},
		"2": {
			"name": "Ergonomics",
			"enabled": true
		},
		"3": {
			"name": "Accessories",
			"enabled": true
		},
		"4": {
			"name": "Accessories",
			"enabled": false
		}
	},
	"products": {
		"DELO-0201": {
			"category": 3,
			"incompatible": [],
			"add": [
				"7333048043566"
			],
			"flags": {}
		},
		"DELO-0100": {
			"category": 1,
			"incompatible": [],
			"add": [
				"7333048043450"
			],
			"flags": {
				"outlined": true
			}
		},
		"DELC-0100": {
			"category": 3,
			"incompatible": [],
			"add": [
				"7333048042460"
			],
			"flags": {}
		},
		"DELO-0150": {
			"category": 3,
			"incompatible": [
				"DELO-0153"
			],
			"add": [
				"7333048043467"
			],
			"flags": {}
		},
		"DELO-0151": {
			"category": 0,
			"incompatible": [],
			"add": [
				"7333048043474"
			],
			"flags": {}
		},
		"DELO-0152": {
			"category": 3,
			"incompatible": [
				"DELO-0153"
			],
			"add": [
				"7333048043481",
				"DELO-0151"
			],
			"flags": {
				"enableCategory": 4
			}
		},
		"DELO-0153": {
			"category": 3,
			"incompatible": [
				"DELO-0150",
				"DELO-0152"
			],
			"add": [
				"7333048043498",
				"DELO-0151"
			],
			"flags": {
				"enableCategory": 4
			}
		},
		"DELO-0155": {
			"category": 4,
			"incompatible": [],
			"add": [
				"7333048043511"
			],
			"flags": {}
		},
		"DELO-0154": {
			"category": 4,
			"incompatible": [],
			"add": [
				"7333048043504"
			],
			"flags": {}
		},
		"DELO-0156": {
			"category": 4,
			"incompatible": [],
			"add": [
				"7333048043528"
			],
			"flags": {}
		},
		"DELO-0157": {
			"category": 4,
			"incompatible": [],
			"add": [
				"7333048043535"
			],
			"flags": {}
		},
		"DELO-0158": {
			"category": 4,
			"incompatible": [],
			"add": [
				"7333048043542"
			],
			"flags": {}
		},
		"DELO-0200": {
			"category": 3,
			"incompatible": [],
			"add": [
				"7333048043559"
			],
			"flags": {}
		},
		"DELO-0202": {
			"category": 3,
			"incompatible": [],
			"add": [
				"7333048043573"
			],
			"flags": {}
		},
		"DELO-0301": {
			"category": 2,
			"incompatible": [
				"DELO-0300",
				"DELO-0302"
			],
			"add": [
				"7333048043597"
			],
			"flags": {}
		},
		"DELO-0203": {
			"category": 3,
			"incompatible": [
				"DELO-0204"
			],
			"add": [
				"7333048043672"
			],
			"flags": {}
		},
		"DELO-0204": {
			"category": 3,
			"incompatible": [
				"DELO-0203"
			],
			"add": [
				"7333048043689"
			],
			"flags": {}
		},
		"DELO-0300": {
			"category": 2,
			"incompatible": [
				"DELO-0301",
				"DELO-0302"
			],
			"add": [
				"7333048043580"
			],
			"flags": {}
		},
		"DELO-0302": {
			"category": 2,
			"incompatible": [
				"DELO-0303",
				"DELO-0301",
				"DELO-0300"
			],
			"add": [],
			"flags": {}
		},
		"DELO-0303": {
			"category": 2,
			"incompatible": [
				"DELO-0302"
			],
			"add": [
				"7333048043603"
			],
			"flags": {}
		},
		"DELO-0402": {
			"category": 3,
			"incompatible": [],
			"add": [
				"7333048044150"
			],
			"flags": {}
		}
	}
}